Grading .....
make: Entering directory `/home/compilers/repo/coursera_compiler_003/assignment/PA2'
make: `lexer' is up to date.
make: Leaving directory `/home/compilers/repo/coursera_compiler_003/assignment/PA2'
=====================================================================
submission: ..

	-1 (escaped_chars_in_comment)	 escaped chars in comment
	-1 (lineno2)	 line number test 2
	-1 (lineno3)	 line number test 3
	-1 (longcomment)	 a long comment test
	-1 (longstring_escapedbackslashes)	 long strings with escaped characters
	-1 (nestedcomment)	 nested comment
	-1 (opencomment)	 no matching closing comment
	-1 (pathologicalstrings)	 some pathological strings
	-1 (twice_512_nested_comments)	 many nested comments
	-1 (wq0607-c2)	 sequences of block comments and strings
=====================================================================
You got a score of 53 out of 63.

Submit code: 
53:d82c8d1619ad8176d665453cfb2e55f0

